# Webapplikasjoner_oblig

./: .gitignore  README.md  Webapplikasjoner_oblig.sln  package-lock.json  package.json
AlphaVantageInterface/: AlphaVantageConnection.cs  AlphaVantageInterface.csproj
AlphaVantageInterface/Models/: ConnectionStatus.cs  InfoCache.cs  SearchResult.cs  Stock.cs  StockQuote.cs  StockQuoteTemp.cs
EcbCurrencyInterface/: EcbCurrencyHandler.cs  EcbXmlReader.cs
TradingSchemaWorker/: Program.cs  TradingSchemaSp.csproj
TradingSchemaWorker/Properties/: launchSettings.json
Webapplikasjoner_oblig/: .gitignore  ConnectionStatusCache.json  LocalDatabase.db  Program.cs  README.md  TradingSchema.db  TradingSchema.db-shm  TradingSchema.db-wal  TradingSchema.sqbpro  Webapplikasjoner_oblig.csproj  Webapplikasjoner_oblig.sln  appsettings.json  package-lock.json
Webapplikasjoner_oblig/Controllers/: TradingController.cs  UserController.cs
Webapplikasjoner_oblig/DAL/: DBInit.cs  ISearchResultRepositry.cs  ITradingRepository.cs  IUserRepository.cs  SearchResultRepositry.cs  TradingContext.cs  TradingRepository.cs  TradingSchemaWorker.cs  UserRepository.cs
Webapplikasjoner_oblig/DAL/Migrations/: 20220929095235_InitialCreate.Designer.cs  20220929095235_InitialCreate.cs  TradingContextModelSnapshot.cs
Webapplikasjoner_oblig/Migrations/: 20221005124136_InitialCreate.Designer.cs  20221005132310_InitialCreate.Designer.cs  20221005132310_InitialCreate.cs  20221006211348_InitialCreate.Designer.cs  20221006211348_InitialCreate.cs  20221014100113_AddedCurrencyProperty.Designer.cs  20221014100113_AddedCurrencyProperty.cs  20221014110209_AddCurrencyPropertyInTrades.Designer.cs  20221014110209_AddCurrencyPropertyInTrades.cs  20221014112133_AddingOwnership.Designer.cs  20221014112133_AddingOwnership.cs  20221016204657_InitialCreate.Designer.cs  20221016204657_InitialCreate.cs  20221018104244_InitialCreate.Designer.cs  20221018104244_InitialCreate.cs  20221019220337_InitialCreate.Designer.cs  20221019220337_InitialCreate.cs  20221021213342_InitialCreate.Designer.cs  20221021213342_InitialCreate.cs  20221024073813_InitialCreate.Designer.cs  20221024073813_InitialCreate.cs  20221024074235_UpdatedSeedingSearchResult.Designer.cs  20221024074235_UpdatedSeedingSearchResult.cs  20221024102844_UpdatedSeedings.Designer.cs  20221024102844_UpdatedSeedings.cs  20221024103336_UpdatedSeedings2.Designer.cs  20221024103336_UpdatedSeedings2.cs  20221024103758_UpdatedSeedings3.Designer.cs  20221024103758_UpdatedSeedings3.cs  20221030234752_RenamingAttributes.Designer.cs  20221030234752_RenamingAttributes.cs  20221031095921_ChangingSeeding.Designer.cs  20221031095921_ChangingSeeding.cs  TradingContextModelSnapshot.cs
Webapplikasjoner_oblig/Model/: FavoriteList.cs  Portfolio.cs  PortfolioStock.cs  SearchResult.cs  StockBase.cs  StockDetail.cs  StockDetails.cs  StockPortfolio.cs  StockQuote.cs  StockSearchResult.cs  Trade.cs  Trades.cs  Trading.cs  User.cs  UserProfile.cs  UserPwd.cs
Webapplikasjoner_oblig/Properties/: launchSettings.json
Webapplikasjoner_oblig/TradingLib/: AlphaVantageInterface.cs
Webapplikasjoner_oblig/trading-app/: package-lock.json
Webapplikasjoner_oblig/wwwroot/: index.html  index1.html  portfolio.html  tradeSearch.html  tradeSøk.html  transaction.html  transaksjon.html  user.cs  userSettings.html
Webapplikasjoner_oblig/wwwroot/css/: index.css  portfolio.css  tradeSearch.css
Webapplikasjoner_oblig/wwwroot/js/: index.js  port.js  portfolio.js  tradeSearch.js  tradeSøk.js  transaction.js  transaksjon.js  userSettings.js
doc/: .$Domene_model_forslag_Bernt.drawio.bkp  .$ER_model_forslag_Bernt.drawio.bkp  .$ER_model_forslag_Bernt.drawio.dtmp  DatabaseBeskrivelse.docx  Domene_model_forslag_Bernt.drawio  ER_model_forslag_Bernt.drawio  SeachResult.drawio  buyFunksjonforklart.txt  buySequenceDiagram.drawio  getPortfolioForklaring.txt  search-sequencediagram.drawio  transaksjonFrontendForklaring.txt  user-infoFrontendForklaring.txt
